* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  /* background-color: #24252a; */
  background-color: #24252a;
}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}



  
.hero {
    background: #edf0f1;
  }
  
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 80%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}

/* Images CSS */
.images {
  background-color: #24252a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

.images h1 {
  color: #fff;
  margin-bottom: 5rem;
  font-size: 2rem;
}

.images__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.images__card {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/copilot.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(2) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/dalle2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(3) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/gpt3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(4) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/jukebox.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(5) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/bard.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.images__card:nth-child(6) {
  margin: 1rem;
  height: 425px;
  width: 400px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
  url('/images/bing.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}



.images__card:before {
  opacity: 0.2;
}

.images__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
  font-size: 1.2rem;
}

.images__card p {
position: absolute;
top: 380px;
left: 30px;
font-size: 0.8rem;
}

.images__card:hover {
  transform: scale(1.01);
  transition: 0.1s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .images h1 {
      font-size: 2rem;
      margin-top: 12rem;
  }
}


@media screen and (max-width: 480px) {
  .images h1 {
      font-size: 1.2rem;
  }

  .images__card {
      width: 300px;
  }
}

