[gd_scene load_steps=6 format=3 uid="uid://djq5w30a8mo8a"]

[ext_resource type="PackedScene" uid="uid://bd0bj5dxxqdwq" path="res://player.tscn" id="1_74bpo"]
[ext_resource type="PackedScene" uid="uid://dwbhy8l3psflh" path="res://floor.tscn" id="2_xh3oj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cp8mo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jr42r"]
sky_material = SubResource("ProceduralSkyMaterial_cp8mo")

[sub_resource type="Environment" id="Environment_55hqi"]
background_mode = 2
sky = SubResource("Sky_jr42r")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55hqi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_74bpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)
axis_lock_linear_y = false
linear_damp = 3.0

[node name="Floor" parent="." instance=ExtResource("2_xh3oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -26)
